pages:
  stage: deploy
  script:
  - find public -type f -iregex '.*\.\(html\|js\|css\|svg\)$' -execdir gzip -f --keep {} \;
  artifacts:
    paths:
    - public
    expire_in: 1 day
  only:
    changes:
      - public/*
